---
- name: Restart beszel
  community.docker.docker_compose_v2:
    project_src: "{{ beszel_docker_dir }}"
    state: restarted

- name: Reload traefik
  community.docker.docker_container:
    name: traefik
    state: started
    restart: yes
