---
- Media:
    - YouTube:
        - icon: youtube.png
          href: https://youtube.com/feed/subscriptions
    - Blog:
          href: https://merox.dev
- Git:
    - GitHub:
        - icon: github.png
          href: https://github.com
