---
- name: Detect Tailscale IP address
  shell: ip -4 addr show tailscale0 | grep inet | awk '{print $2}' | cut -d/ -f1
  register: tailscale_ip_result
  changed_when: false
  failed_when: tailscale_ip_result.stdout == ""

- name: Set Tailscale IP as fact
  set_fact:
    tailscale_ip: "{{ tailscale_ip_result.stdout }}"

- name: Create Beszel directory structure
  file:
    path: "{{ beszel_docker_dir }}"
    state: directory
    mode: '0755'
  become: yes

- name: Deploy Beszel docker-compose.yml
  template:
    src: docker-compose.yml.j2
    dest: "{{ beszel_docker_dir }}/docker-compose.yml"
    mode: '0644'
  notify: Restart beszel

- name: Start Beszel container
  community.docker.docker_compose_v2:
    project_src: "{{ beszel_docker_dir }}"
    state: present

- name: Wait for Beszel to be ready
  wait_for:
    port: "{{ beszel_port }}"
    host: "{{ beszel_container_ip }}"
    delay: 5
    timeout: 60

- name: Create Traefik dynamic config for Beszel
  template:
    src: traefik-beszel-config.yml.j2
    dest: /srv/docker/traefik/config/beszel.yml
    mode: '0644'
  notify: Reload traefik

- name: Display Beszel access information
  debug:
    msg:
      - "Beszel deployed successfully!"
      - "Web Interface: https://{{ beszel_domain }}"
      - "Container IP: {{ beszel_container_ip }}"
      - "Lightweight server monitoring hub"
