# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:SSfr8+F8TDFhh8Sr5vkTLJ1C5uYjVPbHl+QeK7EiXi0+luxPTyogkQ==,iv:4itIBPBwoPE4bs3pcEQEelvQ8EqvNybM8zoNGm6FNsM=,tag:GEZiUG6SHcmxnwZiuzrLFw==,type:str]
sops:
  age:
    - recipient: age169tkyzjgmevv6qsm63yvmw5esv3d0mgpl85phljxw7ku235904pqg8qg3l
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpL2xROHhxdTZ4R05XU0dj
        SituK0h3alFaa0IrelhSYWVmc0ZmSnFtc1U4CmtBN3BlYkJpeEdBcnFsNUZWNG00
        SCtYUjZUSWQ1dFcweTdMRGRrY2lUMmMKLS0tIDd4YWhNS0t4dnFqU1JmYTZPVXZ2
        bkV6RG4xL3RDTGlhZi8zZHFOd2pjdFkKKtoeORHJQXGmI3Rwx0jQc3h5zMkL6Gzr
        l/xTTeOPhXYuUJT1I/fdQo9EAW8crXsKSWvqoA7kgd80OupigD6ZhA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T17:51:28Z"
  mac: ENC[AES256_GCM,data:CHkFse1sI5z+MS1P1d+YR5TYG9Gk84vVL9/KlICBwoDFszecgIuorn10C8VI1SRz2Ma9PZUevxRgO8o9BLlX+CakFHbcAUTx5QZUiGPqgWEL294xK1DX4n/T2C4TVydlW70yF44NzWTABoUR1AWN4KT7aoLp6fO3pa4KuPouvM8=,iv:04xtb09xLS5Y9Cf7EekNGPnYpV23pOcjU9b9heHthfc=,tag:ywI35ssQvoXlmdzhd+SfeQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
