# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:RL5NbOzMuTJqrFS/8n1O9oshX/8/uoeJvfxp2pfvED0=,iv:7PCc9KO0MGNte7tMuKCReNABNdaxUGV2ImhUnFJzdpg=,tag:F7MW6/U2WWYoGRo/KL+spg==,type:str]
sops:
  age:
    - recipient: age169tkyzjgmevv6qsm63yvmw5esv3d0mgpl85phljxw7ku235904pqg8qg3l
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcVVLMGQ3dkNCNStUdCtT
        Vm9MRGJGcU5pdXlBOWp5djRseFpGZzVjYzIwCmpoZy9NUjhPNGNWeGNtQzNTbmdh
        c0lXMFNGVGUwOGx5ZnB1YkJ1Q1hhZFUKLS0tIEE5NVd2dHlRRmIxVkQzbXo5RnpQ
        OWxickhaNkoyemtweUUzUXBEbktPRjQKU8NT00FrMi/aWcFhBTl4eT5tyzzGCOzd
        sKb6IN2eIqYDVGx4qxvFFTnOucH9oZbhFjzLK3JB/0OWIOHTnCqz1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T17:51:28Z"
  mac: ENC[AES256_GCM,data:kQXAJrGgoQ8uc36APjW1509ZteAV/gFGu4zvx1KCmLTGry3FbhTDSLgfAidST42BBYz+P7vvLd+t5TJMHy8mOs2dnEYm1NOJxWt0WVc1XXo7Hx2wpuQbXQNRGBY1olK7XDQfr+SsuSnZB+YOmWD/qlt2+G26M6txluXewq0y7qQ=,iv:nuOsx4N+EimXUHaYhvds6P3o9hZMHdd6HidKT1Af09w=,tag:6As0jn/o2jqR1iM0ziL5Zw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
