# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:625TEXhIoQID4Ig8j4BnKA8/scy+mm5KJv2J7ttm3R9HFzJKWia0cNuttK2KeIUY9pgQdCXhugko/K+J/fCpkwqKhtGTsmGwMI6DIhTN8dyciapzWVdydM1oZBKE06SvqocZlgaEX7v6/0z5bfQmwlgKyji6Y/dB2V/Tm8wiMW2jndE8b24MjGK/lti+7uqDU0oelCzEIpX5HbIYSg8MHAbqNezlw8reD0OxibnOvyBiARpu,iv:DNcHRkANzcF4l1PlS4+sMgwqafldrihUsiE/8tY8IUE=,tag:S3FpHKSV1NpG6zSF0OmTNw==,type:str]
sops:
  age:
    - recipient: age169tkyzjgmevv6qsm63yvmw5esv3d0mgpl85phljxw7ku235904pqg8qg3l
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RUJrQ29JUEIwUmY1UjZ5
        bmFIZWtkTCtxeUdJYUlockFhYlZvRE9VMUhFCmdaRllxTUgxTnhXbDVWZnB6S3k4
        TmJDTG9QZ3F6MERGdEtCWVBrTFd6bWcKLS0tIEpHY1EvU0hWM0VUOSsyOXhiKy9q
        TlBOSGZQWXNlTUE5WHpHMDJtc0tjVzgKTX+xMTV5fVCyhMqkzf9MTWw5rQaV7iF0
        kNBBGTs96MMN9lEVsLbsiMUNk2CCkK4xJR85nfNA3b6Ob6tYkyp4Yw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T17:51:28Z"
  mac: ENC[AES256_GCM,data:PhyVv/kWHfhOKcHhZX4kLH4NUDhNe3/Ix8ZQ0v3Aufbwke3ulHIA6JbBIRNCNwq3ObOaly0xQFoIv67LztOF9ZT/VPUgT0K0I7X9PKxWnD0UEztWMd6gwRaowGHXVYI+PhjiFgNA3V0xJrzi59tC/tozZP7hNdWxa/rot4SRXT4=,iv:BgfXQSb5zL5peAeaaaWYhQMplYaoLX4cVigoxgpT4dM=,tag:l3RwwWv505SXkRb5lh2VnA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
