# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:+5HIzDrCFq4SvML+wu2J/QVSHGryGH83tnSPRqzhYmL5QzTQG1DEuQ==,iv:FCA+PETM9dAVSrSPLp3fnThdlFGRcWMXoBmSZmN7DAo=,tag:xM61kGMxgei7b/uVsLEO0A==,type:str]
sops:
  age:
    - recipient: age169tkyzjgmevv6qsm63yvmw5esv3d0mgpl85phljxw7ku235904pqg8qg3l
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTM0wzc0pXTXliZVBBWHhR
        aTZja2IxdTIrWVdzL25lNEZZaGk5QmxiakZVCmhJUnFJenB2RjJYZWpLR3FZeGFD
        ZmlXa09hbmpyYmVlUnZmci9xYXExQncKLS0tIFZSU3E5RWFpc0M2ekZXM3B0MnNB
        bjBUZ0tSYVcvbW8veGJ5S0V2QU5mRUEKDdtQ/vc48yRqEyd29I+P3TcQ3SYWPkUk
        EF0OLhQZ29+Fg9cQDUxUn/7h5OjzSLuHfPluc9U3vw0RtsDzGwfBHA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T17:51:27Z"
  mac: ENC[AES256_GCM,data:gmB6tj1i16EvE5MqFIk53GE906LE2cmBt32+vhH6N2if9EQF7gzwbfUyIKXWt/phO272o0BRjCtLkTRg0tMBofvXlUDfV+nytZ6vMKYNbGTPZiLOW2tkHkdbehjoO6UP1PoKZjDquT9YmL4cvemlyyjWJ0N0Ohnig0SiCtD626U=,iv:q50hnG3N3noZEDZDczRtRishq5N4GdMIiyt35xeiGXE=,tag:lSpsy0LT46Mp+Fla4PgHVQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
