---
- name: Restart netdata
  community.docker.docker_compose_v2:
    project_src: "{{ netdata_docker_dir }}"
    state: restarted

- name: Reload traefik
  community.docker.docker_container:
    name: traefik
    state: started
    restart: yes
