apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:zKekWdU=,iv:SSn7RKtjOAX9WW8bT4gFHMGYX4VZbEslV2/iv28gh7M=,tag:fl0llGILrxoIcKQbMrB2qA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:0y7NK9+MGi7DzTx3Cw==,iv:pGo/RlJ976vBaoZgrtOb3epe4x/8cQpTMInBzNGcbvM=,tag:+RP02yQd6MG7oHw2CVacQg==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:7vNqbQW5MUa0Dd5aOI5exUZA4CQ99ev8,iv:vg5Zmdgfr3xPNG3nHUXgJ1c4TtfQJ58rleMFm01XmdE=,tag:TfHy3F4fLY8V5mhNkHxoDQ==,type:str]
  AWS_REGION: ENC[AES256_GCM,data:l7AjiM7MzTal,iv:+BT3W92NlFp/S2ACAFzGKbrrLt9LPQyiIbPKa7hU+SE=,tag:Kta/eoxs0vpO8/QH5UpiBQ==,type:str]
sops:
  age:
    - recipient: age169tkyzjgmevv6qsm63yvmw5esv3d0mgpl85phljxw7ku235904pqg8qg3l
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRUFkc0c4a0Y1bEpaM0I4
        L0lrTUtTN2I3TzhqLzZ4SDZLbzc4eHJqUFJVCkt3em9aZVMrRDlSRU9mOURYOE5W
        cFU5UnhmNTBNcEtCMlJvNmp1WmVFS0UKLS0tIHFtZ2NhN2cxMDRmMjZxSHYyMVJr
        bGQ1NGZSL1N4VWF2S1NzMFRVbWMrYm8KDFti56OrqLcwcWsv3ODJpfs4ClOEr2xZ
        JGpTaa7Wu3nTXCfPTzP5/eE06ulcnMO7NZwT9LPavDSgGeK27gDCmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-14T16:50:37Z"
  mac: ENC[AES256_GCM,data:jw/7LgL4mFoGfTdy1xCw9w4/uPa9CvbzPJqx5UcLeENhdDITBlo03B7pyJwEl6qavRV3VQ7AU93TN/bKcwgESl4JqhFkzYUR6gcbvXgvO48RNnTjiST9fFCNbNIgfl8vh2Vbke838Pf1LY4unZdd0B7GokBweRCKDly4LuTBeIA=,iv:BhewlhvcPHax/t61J+ovZwtIsoRZiq1tKzlT7oonWm4=,tag:AToWnQ0rkyHXOMC6dEpAyg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
