apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:RNck7U8=,iv:FiJso9xj7aC+oJ8o4fgfDtBP1aRPnkd6LnG5d2ecSZw=,tag:/ChMB2TsySN/IlEJ3Gi2Tg==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:DYccaZdtCyaf8lVHCw==,iv:vyIxveTQfWlilw1RJ7KN+7Hd0cUsiEcQIztR/LGooyE=,tag:TReN2fyAE/93AVK5SxERug==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:vtJ75xqVW6xzcYp22otNefK5OJ22eVn6Qg==,iv:98QJebRI3dEXnTuxFqyeVAyv0NhBBLUGDP/W3v85ECg=,tag:m/pmTOXOMEhQDU0z1qAWpg==,type:str]
  AWS_REGION: ENC[AES256_GCM,data:ru2qQalzpFM+,iv:SJ8SS/3tPlSNbyuAg5MB5iWtR8sUce+M1hDNH6Qz51U=,tag:FMNorjOtWGiNLED80fA4XA==,type:str]
sops:
  age:
    - recipient: age169tkyzjgmevv6qsm63yvmw5esv3d0mgpl85phljxw7ku235904pqg8qg3l
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aHpyTktBdmg4SVQzRk1Z
        U2hpRS9JMG5YL1psekxhZno3dWcvRlkyY3h3CkZDakVBeXRuWVRlSXlGSWpVa0g3
        YW84TWpYZmlkL1lKVTNwOVA0K1ppNVUKLS0tIEZjUVNDTVpWMS81VVFxaXQ3QUlq
        UWFEdURJeEtUZ0JKSGsyL3luN2xGYU0KZMAWmRnJtU1RDyM0amDXEBWMZSZuROVL
        RZ9xg/6UMBKWns8rdP3d+oBwlTgfX4eMGB+zliHM5JN3vqvTOd8Rmw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-14T17:30:03Z"
  mac: ENC[AES256_GCM,data:sfsXIwgtim8n4eyH3KLP3J5n+ve9wctZ7HLbT6pMLF6Lii/wPNmfaQrdqdLg5lYrF0c8w0b1zRC3N0p4PwDDSISCxER7AGIJ5i1yWOm7zeA2DhJgi/3anUWgpEejFG87n/EzX9H3OUOUtGXEE8Nov2o3fBzdS++B3XaSAn8lZtw=,iv:VaKBXaYX5mg65kzJMWUbNeODepZo54bQXTVljByAjcA=,tag:cjOTMbzU+/45WA0yFMptlQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
