apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:8lkvtdKSTOxqQUmUgsMukl7263OWIWv3wlk=,iv:38vM0CWy1UIBHRFD7cgRgjUFefYeSLd4njaE0anWYSU=,tag:2tpAjIw/Fx0t3gtWO5CSOg==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:g149mCzZoineMIr89xgaNohkcvprIEnbf2gmf6+kLLvFWqd02dNMghJnXWjOmOrPDXPu1hOJS5Om6estbbqn+g==,iv:HUqVA+Ib2NTMfOr3BzEjH+kP+OndahjOOB2XWFD0RLc=,tag:ikF9fEWGlfenXPO63zKCPQ==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:BGZJ5XvwkkmFsiQaLgpYQlf0HR48/hsK,iv:Eq1gMwO6h4HLxG+RsGX1E4Sw+NjwhJipoaWZt+zqf6E=,tag:o9yDm462g6Crk5rj4zX60Q==,type:str]
  AWS_REGION: ENC[AES256_GCM,data:ru2qQalzpFM+,iv:SJ8SS/3tPlSNbyuAg5MB5iWtR8sUce+M1hDNH6Qz51U=,tag:FMNorjOtWGiNLED80fA4XA==,type:str]
sops:
  age:
    - recipient: age169tkyzjgmevv6qsm63yvmw5esv3d0mgpl85phljxw7ku235904pqg8qg3l
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aHpyTktBdmg4SVQzRk1Z
        U2hpRS9JMG5YL1psekxhZno3dWcvRlkyY3h3CkZDakVBeXRuWVRlSXlGSWpVa0g3
        YW84TWpYZmlkL1lKVTNwOVA0K1ppNVUKLS0tIEZjUVNDTVpWMS81VVFxaXQ3QUlq
        UWFEdURJeEtUZ0JKSGsyL3luN2xGYU0KZMAWmRnJtU1RDyM0amDXEBWMZSZuROVL
        RZ9xg/6UMBKWns8rdP3d+oBwlTgfX4eMGB+zliHM5JN3vqvTOd8Rmw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-27T08:02:01Z"
  mac: ENC[AES256_GCM,data:ceKcTGC/bwPsEd8/1Ixyu/M5OfZkX8wuQ+FlRfPNrFHUo4IbVgYCS4B4Ic5qRmTXquxTBU1JIAkX5glOSG5hxJZMiA6NLYfpzK7bokDGKegeTxGkQdd25XxvV7/Vh6c2z+o2ZOBkHsBcSGGETpT0Nfeh19nk7hHJGFtuYUJx5gs=,iv:qVSIBDAF4AWJrXI9LT/PnLHrK978Fp1FUDxO27rQgWg=,tag:hJNsFOTrS8Bfb13KoeiMVg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
