apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:FmU7zv0=,iv:vRKaPQ1W3fCjjr336LeQBWJd/vTn/xoufejU4WPQhaY=,tag:kRbRK2igbh4/IzuMFdLtdw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Hip+QT1T98e+NG4kZKDg0AgqsTQMSQag,iv:IgibpcslyKJu0+TcC1JXH7JlBW3vvYVdZfKTcqiclEo=,tag:Fug65XosyEkhtC4w8JvrNA==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:ZyAwdF8nKpS5ZpuH9GjnxVDTne7VzkYQ,iv:rfk7qscnow+38ywjuIAF6ohs/glJHInjvHPvn/8/C9A=,tag:2Q/bc/wXUN9Szn6ZBdhWeg==,type:str]
  AWS_REGION: ENC[AES256_GCM,data:lBO6pkbCo9BW,iv:OptN2lkpjqah6Q838WdD7+SIYoTyAVuiL8i6ehdvFjQ=,tag:urFABg9bcz+wYGUbl039Ew==,type:str]
sops:
  age:
    - recipient: age169tkyzjgmevv6qsm63yvmw5esv3d0mgpl85phljxw7ku235904pqg8qg3l
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOHIzakFQa0RkcjhVcUxV
        ampkd1VtNjFiaVhQTEdrcmh6TmJmQ0VicVRjClV1SFppcWEyMGJWUFpsaHMxYzA2
        ZTlkSXFkSU9EQm9lMnU3UzFuOC96N0EKLS0tIEllZjFJZWh6cHV6WEgxbG9QeWxW
        c3U1RjIyenVlTk9JR3ZJM3pOcGtQOEEKvDHaTKSAg6z36ITHZf2oeVeC/vMadD33
        8kEhQP+vdJfY90bh/k7Gmg7p6aZM59yoFwq+SvixH9Cq8oFim81mwA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-01T17:23:10Z"
  mac: ENC[AES256_GCM,data:QKTTTB2cs3kWFHobwgYDx11CfTs8N/LNM3HQnRTCzaRl+EwQFMCxbGfJNRbb+9z9Kf01RqpmyRzTFrbajp29JnNtLAZRu1B74Mhk2jAo+PvCJhnuB4r8+AIOWqmk/k0lc3agcyoQWL3ReKRmqsvM4/AAJZT3c+JZuKJrQRMDD/c=,iv:0yBSGfSDoPcrXwkeqPFmRRM3YH1YtkQUpc8hEfQZxMA=,tag:B15Xxs60FzFvGihtdhyj7Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
