apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ZF4SUXE=,iv:xQWHjzBn+P2uCL88jiU5kCzYS7NpX7NsK4wxFnsHmNU=,tag:W1785ZAoEMVk3bRvEbxcAA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:9BcSlS64jOUCvbZX6Q==,iv:cMVHrTAXLijStzcbNJjcAL88Ok6UPRHKZuEVy7MJepQ=,tag:3p/nnbLwklADO8rQ37xaFA==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:A5r9dc4d+3iu5fbZrDCcDuJLYTkZqPETLw==,iv:xWOpBPf9ZykdAK0TDTutWgwn+Cd4Pa6GHExEuyen7yA=,tag:FF+Irb2yob+IN0ZewcGPzg==,type:str]
  AWS_REGION: ENC[AES256_GCM,data:HNxk0/T8SncQ,iv:mHmm2EHBqgo+uCCD1lp3/V722/oP/VoQteeB9E/n3i8=,tag:YO7XfUEYeQek71Kbu5lSng==,type:str]
sops:
  age:
    - recipient: age169tkyzjgmevv6qsm63yvmw5esv3d0mgpl85phljxw7ku235904pqg8qg3l
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Qm1DR1RUMWZpTXhEZTIr
        TVA4VWtLOEdxTXZLZDQxdmVKSFdzTmtDTzJRCnljOWx1TDFjQ20vTzhrUUJJWnlO
        dko4dnlCV3o3L3ZaamNCdTA4cGdYZTQKLS0tIGxoeE1uVG1WM0Q2L0RaSlpVT0wy
        aFBPazRvTHZUZlpRTXh3eVMyd3NWbFUK/Gxrq6Y/G/iAqV9LJLsy7u+tFEnySvIH
        Xc8I5xjRip7U0VoKqg7qwhAo5WJGxN9FdMrH8ChggO727W5xKtzgnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-14T17:27:24Z"
  mac: ENC[AES256_GCM,data:FxEHYczUi7APL6cSnSFo6OoxUDLEYA6eX0HieiGXqMDMzW8z8t3a25jO+tTim1qQzLdm2fSZs5/0Ty+hWEa9UBUZfvceY9B5v6jqkMmjEnXTd7nLzyUA1YZJfZqSoAmtRFYT+Dlvzlc0DVbE65WuFIcDgRBZGdvRVUiVdnLwCE4=,iv:+OoD+t+sS+5amAa/sL70Qf1slRzyHr3kCKV28kMl3rY=,tag:PJwlVOe1grHQytQAPuGG3g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
