apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:8lkvtdKSTOxqQUmUgsMukl7263OWIWv3wlk=,iv:38vM0CWy1UIBHRFD7cgRgjUFefYeSLd4njaE0anWYSU=,tag:2tpAjIw/Fx0t3gtWO5CSOg==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:g149mCzZoineMIr89xgaNohkcvprIEnbf2gmf6+kLLvFWqd02dNMghJnXWjOmOrPDXPu1hOJS5Om6estbbqn+g==,iv:HUqVA+Ib2NTMfOr3BzEjH+kP+OndahjOOB2XWFD0RLc=,tag:ikF9fEWGlfenXPO63zKCPQ==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:e13pulUNysUoWoZNbS7LjveUzXKTeeK8,iv:UTUza2BZ2Q2TMOto2QwQE0fh0/ZwNo2tkOQN7OFRuEk=,tag:zaKIR0LJa4qmyWs+aHzvBQ==,type:str]
  AWS_REGION: ENC[AES256_GCM,data:ru2qQalzpFM+,iv:SJ8SS/3tPlSNbyuAg5MB5iWtR8sUce+M1hDNH6Qz51U=,tag:FMNorjOtWGiNLED80fA4XA==,type:str]
sops:
  age:
    - recipient: age169tkyzjgmevv6qsm63yvmw5esv3d0mgpl85phljxw7ku235904pqg8qg3l
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aHpyTktBdmg4SVQzRk1Z
        U2hpRS9JMG5YL1psekxhZno3dWcvRlkyY3h3CkZDakVBeXRuWVRlSXlGSWpVa0g3
        YW84TWpYZmlkL1lKVTNwOVA0K1ppNVUKLS0tIEZjUVNDTVpWMS81VVFxaXQ3QUlq
        UWFEdURJeEtUZ0JKSGsyL3luN2xGYU0KZMAWmRnJtU1RDyM0amDXEBWMZSZuROVL
        RZ9xg/6UMBKWns8rdP3d+oBwlTgfX4eMGB+zliHM5JN3vqvTOd8Rmw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-27T07:57:28Z"
  mac: ENC[AES256_GCM,data:HzrkmaVYJJJIzPIzdy16YoBy17bvILvRQ2PqN3O3R/0nMwOh9T2IUmkhFNqKiR0/tKYiXPKC+VNYJkUc0GVH/KcIa6UcrnE17mjsuZ8eI4gtc8T6A0bDDkF9g1yjwy/5Qhy0TdzrjPFPzz2odOM9+xTD4VfkA9UK6uXKIHjO6Eg=,iv:L9t8rQwEtkYp1M9XZfJIQPLnxzXx1PEf/k0vKPJPvmQ=,tag:IJPBVAcedD8+kkluG7Jpcg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
